{
  "development": {
    "username": "comidinteamfftj",
    "password": "comidinteamfftj322",
    "database": "comidin_db",
    "host": "mysqldb",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "comidinteamfftj",
    "password": "comidinteamfftj322",
    "database": "comidin_db",
    "host": "mysqldb",
    "dialect": "mysql"
  }
}